<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela (parte 2)</title>
    <style>
        body>h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th {
            background-color: lightgray;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            width: 120px;
            padding: 10px;
        }

        th.media,
        .totalMedia {
            background-color: lightgrey;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Notas Escolares</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Notas 1</th>
                <th scope="colgroup">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="totalMedia">0.00</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média Humanas</th>
                <td class="totalMedia">00.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>