<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        /*Obs: Colocar uma cor de fundo para fins de carregamento de conteúdo.*/

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptatum nulla qui nobis corporis sint minima quo eos rem assumenda quaerat explicabo, sunt, accusantium incidunt facere soluta. Temporibus, perferendis sunt.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda facilis doloribus placeat minus cumque iure nam similique corrupti saepe. Veritatis earum voluptatibus, assumenda rerum error tenetur consequuntur distinctio! Molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam recusandae dolore numquam, temporibus non eos voluptatem. Itaque sunt nostrum mollitia magni placeat! Ducimus porro in temporibus sit natus unde.
        </p>
    </main>
</body>
</html>