<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Mr+Dafoe&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Mr Dafoe', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }  
        
        h1{
            font-family: 'Work sans', Times, serif;
            font-size: 2em;
        }

        h2{
            font-family: 'Ballet', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo in adipisci voluptas blanditiis minus neque, non quaerat, fugiat unde facere vitae, atque voluptatum odio accusamus ab! Architecto in inventore ullam?
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam officiis facere inventore, quasi commodi quod nobis corrupti natus. Non ad et sit adipisci nulla est sequi iusto natus voluptate!
    </p>
</body>
</html>