<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        td.populacao{
            text-align: right;
        }

        thead{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        thead>tr>th{
            position: sticky;
            top: 0px;
            background-color: rgb(128, 128, 128);
        }

        tfoot{
            background-color: rgba(128, 128, 128, 0.5);
            text-align: left;
        }

        tbody>tr:nth-child(2n){
            background-color: lightgrey;
        }

        td.totalPopulacao{
            text-align: right;
            color: white;
        }
        
        caption{
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao" >17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="populacao">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="populacao">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="populacao">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="populacao">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="populacao">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="populacao">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="populacao">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="populacao">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="populacao">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="populacao">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="populacao">4 145 040</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="populacao">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="populacao">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="populacao">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="populacao">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="populacao">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="populacao">2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="populacao">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="populacao">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="populacao">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="populacao">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="populacao">880 631</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="populacao">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="populacao">716 793</td>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="totalPopulacao"><strong>212 283 750</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis laborum magnam. Ut sequi eaque iste, corporis sed recusandae, veritatis sapiente, debitis numquam velit error maiores facilis. Pariatur, quaerat in?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deleniti possimus dolor nisi! Temporibus, corrupti sequi fugit asperiores harum rem cumque libero ea corporis quas, optio consectetur beatae, aliquam culpa.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dolore impedit suscipit repellat nesciunt blanditiis minus pariatur asperiores, aperiam sit, vero molestiae inventore quos est consequatur enim officiis totam velit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis non numquam fuga sit minima cumque, aspernatur tempore iusto, ad minus quae ea doloribus omnis, delectus dicta incidunt voluptatibus maxime!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias quaerat, doloremque porro ducimus corporis vero molestias ipsam quasi facere, quisquam earum provident perferendis consequuntur. Voluptatem beatae assumenda recusandae earum.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, cupiditate unde distinctio voluptatibus ut quam harum laboriosam repudiandae optio nesciunt similique tempore blanditiis illum, nostrum aliquam porro totam corporis a.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit aliquam, dolorum ab voluptatem quas! Asperiores, nisi provident. Totam deserunt velit magni ad veniam a deleniti tenetur ea debitis adipisci?
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A labore atque tenetur magni inventore repellat quos temporibus doloribus sed corrupti eum, minima nisi pariatur numquam iure debitis dolorum nulla quasi.

    </p>
</body>
</html>