<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 500px;

        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }

        .cinz {
            background-color: lightgrey;
        }

        .pink {
            background-color: rgb(255, 224, 253);
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cinz">
            <col class="pink">
            <col class="cinz">
            <col class="pink">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Júlia</td>
            <td>F</td>
            <td>26</td>
            <td>Desenvolvedora</td>
        </tr>

        <tr>
            <td>De Arrascaeta</td>
            <td>M</td>
            <td>28</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Jacob Hemphill</td>
            <td>M</td>
            <td>44</td>
            <td>Vocalista</td>
        </tr>

        <tr>
            <td>Alisha Lehmann</td>
            <td>F</td>
            <td>26</td>
            <td>Jogadora de Futebol</td>
        </tr>
    </table>

</body>

</html>