<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        #conteudo{
           position: absolute;
           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
           animation: flutuar 4s ease-in-out infinite;
        }

        @keyframes flutuar {
            0%, 100%{
                transform: translate(-50%, -50%) translateY(0);
            }

            50%{
                transform: translate(-50%, -50%) translate(-20px);
            }
        }

    </style>
</head>
<body>
    <div id="conteudo">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>