<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        margin: 0;
    }

    header {
        background-color: lightcyan;
        padding: 10px;
        margin: 10px;
    }

    h1{
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    nav {
        background-color: lightblue;
        padding: 3px;
        text-align: center;
        
    }

    nav>a {
        text-decoration: none;
        color: black;
        margin-right: 30px;
    }

    nav>a:hover {
        text-decoration: underline;
        color: blue;
    }

    main {
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    article {
        background-color: whitesmoke;
        padding: 5px;
        text-align: justify;
    }

    aside {
        background-color: lightgray;
        text-align: center;
    }

    footer {
        background-color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer>p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: black;
        border-radius: 50%;
    }
</style>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Assuntos</a>
            <a href="#">Noticias</a>
            <a href="#">Trabalhe conosco</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre I.A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima, quasi placeat magnam iure
                    architecto neque in sequi, assumenda quo unde pariatur! Ullam quod eligendi nemo excepturi vitae
                    provident ducimus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima, quasi placeat magnam iure
                        architecto neque in sequi, assumenda quo unde pariatur! Ullam quod eligendi nemo excepturi vitae
                        provident ducimus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima, quasi placeat magnam iure
                            architecto neque in sequi, assumenda quo unde pariatur! Ullam quod eligendi nemo excepturi vitae
                            provident ducimus?</p>
                <aside>
                    <p>Artigo escrito por Microsoft</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Evanderson - Desenvolvedor de Software &reg;</p>
    </footer>
    <div id="bola"></div>
</body>

</html>